# Hackathon

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation.json
app/src/main/java/com/example/trial/: After_registration.kt  Customer_info.kt  Front_page.kt  List.kt  Login_sinup_1.kt  MainActivity.kt  MapsActivity.kt  Register_account.kt  Servicer1.kt  Servicer2.kt  Servicer3.kt  Sign_up.kt  Splashscreenactivity.kt  Types_of_services.kt  Types_services_vendor.kt  emailid.kt
app/src/main/java/com/example/trial/ViewModel/: EmailViewModel.kt
app/src/main/res/drawable/: gps_foreground.xml  gradient_color.xml  location_logo_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splashscreenactivity.xml  fragment_after_registration.xml  fragment_customer_info.xml  fragment_front_page.xml  fragment_list.xml  fragment_login_sinup_1.xml  fragment_register_account.xml  fragment_servicer1.xml  fragment_servicer2.xml  fragment_servicer3.xml  fragment_sign_up.xml  fragment_types_of_services.xml  fragment_types_services_vendor.xml
app/src/main/res/mipmap-anydpi-v26/: ac.xml  appliances_round.xml  bckg_round.xml  bg_new.xml  carpenter_round.xml  consumer.xml  electrician.xml  gardening.xml  gps_round.xml  location_logo.xml  logonewbad.xml  maps_launcher.xml  maps_launcher1.xml  painter.xml  plumber.xml  salon_round.xml  servicer_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ac_background.xml  appliances_background.xml  bckg_background.xml  bg_new_background.xml  carpenter_background.xml  consumer_background.xml  electrician_background.xml  gardening_background.xml  gps_background.xml  location_logo_background.xml  login_background.xml  logonew_background.xml  logonewbad_background.xml  maps_launcher1_background.xml  maps_launcher_background.xml  painter_background.xml  plumber_background.xml  salon_background.xml  servicer_background.xml  signup_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
