<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/front_page">

    <fragment
        android:id="@+id/front_page"
        android:name="com.example.trial.Front_page"
        android:label="fragment_front_page"
        tools:layout="@layout/fragment_front_page" >
        <action
            android:id="@+id/action_front_page_to_register_account"
            app:destination="@id/register_account" />
        <action
            android:id="@+id/action_front_page_to_types_of_services"
            app:destination="@id/types_of_services" />
    </fragment>
    <fragment
        android:id="@+id/types_of_services"
        android:name="com.example.trial.Types_of_services"
        android:label="fragment_types_of_services"
        tools:layout="@layout/fragment_types_of_services" >
        <action
            android:id="@+id/action_types_of_services_to_list"
            app:destination="@id/list" />
        <action
            android:id="@+id/action_types_of_services_to_mapsActivity"
            app:destination="@id/mapsActivity" />
    </fragment>
    <activity
        android:id="@+id/splashscreenactivity"
        android:name="com.example.trial.Splashscreenactivity"
        android:label="activity_splashscreenactivity"
        tools:layout="@layout/activity_splashscreenactivity" />
    <fragment
        android:id="@+id/servicer1"
        android:name="com.example.trial.Servicer1"
        android:label="fragment_servicer1"
        tools:layout="@layout/fragment_servicer1" >
        <action
            android:id="@+id/action_servicer1_to_servicer2"
            app:destination="@id/servicer2" />
        <action
            android:id="@+id/action_servicer1_to_types_of_services"
            app:destination="@id/types_of_services" />
        <action
            android:id="@+id/action_servicer1_to_types_services_vendor"
            app:destination="@id/types_services_vendor" />
    </fragment>
    <fragment
        android:id="@+id/servicer2"
        android:name="com.example.trial.Servicer2"
        android:label="fragment_servicer2"
        tools:layout="@layout/fragment_servicer2" >
        <action
            android:id="@+id/action_servicer2_to_servicer3"
            app:destination="@id/servicer3" />
    </fragment>
    <fragment
        android:id="@+id/servicer3"
        android:name="com.example.trial.Servicer3"
        android:label="fragment_servicer3"
        tools:layout="@layout/fragment_servicer3" >
        <action
            android:id="@+id/action_servicer3_to_servicer1"
            app:destination="@id/servicer1" />
    </fragment>
    <fragment
        android:id="@+id/customer_info"
        android:name="com.example.trial.Customer_info"
        android:label="fragment_customer_info"
        tools:layout="@layout/fragment_customer_info" />
    <fragment
        android:id="@+id/register_account"
        android:name="com.example.trial.Register_account"
        android:label="Register_account" >
        <action
            android:id="@+id/action_register_account_to_login_sinup_1"
            app:destination="@id/login_sinup_1" />
        <action
            android:id="@+id/action_register_account_to_sign_up"
            app:destination="@id/sign_up" />
    </fragment>
    <fragment
        android:id="@+id/list"
        android:name="com.example.trial.List"
        android:label="List" />
    <fragment
        android:id="@+id/login_sinup_1"
        android:name="com.example.trial.Login_sinup_1"
        android:label="Login_sinup_1" >
        <action
            android:id="@+id/action_login_sinup_1_to_servicer2"
            app:destination="@id/servicer2" />
    </fragment>
    <fragment
        android:id="@+id/after_registration"
        android:name="com.example.trial.After_registration"
        android:label="After_registration" >
        <action
            android:id="@+id/action_after_registration_to_servicer2"
            app:destination="@id/servicer2" />
    </fragment>
    <fragment
        android:id="@+id/sign_up"
        android:name="com.example.trial.Sign_up"
        android:label="Sign_up" >
        <action
            android:id="@+id/action_sign_up_to_after_registration"
            app:destination="@id/after_registration" />
    </fragment>
    <fragment
        android:id="@+id/types_services_vendor"
        android:name="com.example.trial.Types_services_vendor"
        android:label="fragment_types_services_vendor"
        tools:layout="@layout/fragment_types_services_vendor" >
        <action
            android:id="@+id/action_types_services_vendor_to_after_registration"
            app:destination="@id/after_registration" />
    </fragment>
    <activity
        android:id="@+id/mapsActivity"
        android:name="com.example.trial.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />
</navigation>