<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".Registe_account">



    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_color"
        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="371dp"
            android:layout_height="214dp"
            android:layout_marginBottom="436dp"
            android:src="@mipmap/bg_new_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FrameLayout1"
            app:layout_constraintVertical_bias="0.029" />

        <Button
            android:id="@+id/login"
            android:layout_width="333dp"
            android:layout_height="63dp"
            android:background="#23B9BF"
            android:text="Sign up"
            android:drawableLeft="@mipmap/signup"

            android:paddingRight="60dp"
            android:textStyle="bold"

            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up"
            app:layout_constraintVertical_bias="0.256" />

        <Button
            android:id="@+id/sign_up"
            android:layout_width="331dp"
            android:layout_height="64dp"
            android:background="#23B9BF"
            android:paddingRight="60dp"
            android:text="Log in"
            android:drawableLeft="@mipmap/login"

            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.309" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>